# numbers

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/semenov/numbers/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/semenov/numbers/: App.kt  MainActivity.kt
app/src/main/java/com/semenov/numbers/di/: AppModule.kt  DataModule.kt  DomainModule.kt
app/src/main/java/com/semenov/numbers/ui/detailsscrean/: DetailScreen.kt
app/src/main/java/com/semenov/numbers/ui/mainscreen/: MainScreen.kt  NumbersViewModel.kt
app/src/main/java/com/semenov/numbers/ui/navgraph/: NavGraph.kt
app/src/main/java/com/semenov/numbers/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/semenov/numbers/util/: AppInfoProviderImpl.kt
app/src/test/java/com/semenov/numbers/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: Modules.kt
data/: build.gradle.kts
data/network/: build.gradle.kts
data/network/src/main/java/com/semenov/network/: ApiService.kt
data/network/src/main/java/com/semenov/network/di/: NetworkModule.kt
data/src/main/java/com/semenov/data/: AppInfoProvider.kt
data/src/main/java/com/semenov/data/db/: NumberDao.kt  NumbersDatabase.kt
data/src/main/java/com/semenov/data/di/: DataModule.kt
data/src/main/java/com/semenov/data/model/: EntityNumber.kt
data/src/main/java/com/semenov/data/network/: ApiContract.kt  NumberApi.kt  NumbersApi.kt
data/src/main/java/com/semenov/data/repository/: NumbersRepository.kt
domain/: build.gradle.kts
domain/src/main/java/com/semenov/domain/: NumbersRepositoryImpl.kt
domain/src/main/java/com/semenov/domain/di/: DomainModule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
